PASS	Basic Statistics	fastp-31bp-adapters-polyG.R2.fq.gz
PASS	Per base sequence quality	fastp-31bp-adapters-polyG.R2.fq.gz
PASS	Per tile sequence quality	fastp-31bp-adapters-polyG.R2.fq.gz
PASS	Per sequence quality scores	fastp-31bp-adapters-polyG.R2.fq.gz
FAIL	Per base sequence content	fastp-31bp-adapters-polyG.R2.fq.gz
PASS	Per sequence GC content	fastp-31bp-adapters-polyG.R2.fq.gz
PASS	Per base N content	fastp-31bp-adapters-polyG.R2.fq.gz
WARN	Sequence Length Distribution	fastp-31bp-adapters-polyG.R2.fq.gz
FAIL	Sequence Duplication Levels	fastp-31bp-adapters-polyG.R2.fq.gz
FAIL	Overrepresented sequences	fastp-31bp-adapters-polyG.R2.fq.gz
PASS	Adapter Content	fastp-31bp-adapters-polyG.R2.fq.gz
