PASS	Basic Statistics	fastp-polyG_only.R1.fq.gz
FAIL	Per base sequence quality	fastp-polyG_only.R1.fq.gz
WARN	Per tile sequence quality	fastp-polyG_only.R1.fq.gz
PASS	Per sequence quality scores	fastp-polyG_only.R1.fq.gz
FAIL	Per base sequence content	fastp-polyG_only.R1.fq.gz
PASS	Per sequence GC content	fastp-polyG_only.R1.fq.gz
PASS	Per base N content	fastp-polyG_only.R1.fq.gz
WARN	Sequence Length Distribution	fastp-polyG_only.R1.fq.gz
FAIL	Sequence Duplication Levels	fastp-polyG_only.R1.fq.gz
FAIL	Overrepresented sequences	fastp-polyG_only.R1.fq.gz
FAIL	Adapter Content	fastp-polyG_only.R1.fq.gz
