Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastp-R1-31bp-auto_adapters-polyG	fastp-R1-31bp-auto_adapters-polyG.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12801426.0	328.6 Mbp	0.0	15-31	45.0	15.728279628528119	25.672764190489403	27	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
fastp-R1-auto_adapters-polyG	fastp-R1-auto_adapters-polyG.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16984592.0	540.4 Mbp	0.0	15-150	47.0	15.992357712344496	31.889647569985783	27	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
fastp-adapters-polyG-31bp-merged	fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12259576.0	324.3 Mbp	0.0	15-31	45.0	14.81619945005081	26.457417124376896	28	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
fastp-adapters-polyG-31bp.R1	fastp-adapters-polyG-31bp.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13190855.0	339.2 Mbp	0.0	15-31	45.0	15.573198870367596	25.715609791783777	27	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
fastp-adapters-polyG-31bp.R2	fastp-adapters-polyG-31bp.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13190855.0	338.5 Mbp	0.0	15-31	45.0	15.541528788337908	25.666115881040312	27	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
fastp-adapters-polyG.R1	fastp-adapters-polyG.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16734573.0	489.6 Mbp	0.0	15-150	46.0	14.528738876201256	29.327930386989856	27	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
fastp-adapters-polyG.R2	fastp-adapters-polyG.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16734573.0	492.4 Mbp	0.0	15-150	46.0	14.276349267734217	29.520784904401207	27	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
fastp-polyG_only.R1	fastp-polyG_only.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19450041.0	1.6 Gbp	0.0	33-150	51.0	15.830645221495177	87.20067952555986	92	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	fail
fastp-polyG_only.R2	fastp-polyG_only.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19450041.0	1.8 Gbp	0.0	15-150	46.0	14.739255056545986	95.13509765866303	92	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	fail
sRNA-POR-79-S1-TP2-fastp-adapters-polyG-31bp-bbmerge	sRNA-POR-79-S1-TP2-fastp-adapters-polyG-31bp-bbmerge.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12346728.0	324.7 Mbp	0.0	17-35	45.0	14.916512380252717	26.30449297984049	28	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
sRNA-POR-79-S1-TP2-fastp-adapters-polyG-bbmerge	sRNA-POR-79-S1-TP2-fastp-adapters-polyG-bbmerge.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15533284.0	455.9 Mbp	0.0	17-289	46.0	13.596859659511825	28.8223975046101	24	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
sRNA-POR-79-S1-TP2-fastp-polyG_only-bbmerge	sRNA-POR-79-S1-TP2-fastp-polyG_only-bbmerge.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12649853.0	379.9 Mbp	0.0	17-289	46.0	14.767682772482452	29.54933721364193	24	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
sRNA-POR-79-S1-TP2-raw-bbmerge	sRNA-POR-79-S1-TP2-raw-bbmerge.fq.gz	Conventional base calls	Sanger / Illumina 1.9	151908.0	19.9 Mbp	0.0	17-289	50.0	37.203438923559	130.50176422571556	154	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
