PASS	Basic Statistics	fastp-R1-auto_adapters-polyG.fq.gz
PASS	Per base sequence quality	fastp-R1-auto_adapters-polyG.fq.gz
FAIL	Per tile sequence quality	fastp-R1-auto_adapters-polyG.fq.gz
PASS	Per sequence quality scores	fastp-R1-auto_adapters-polyG.fq.gz
FAIL	Per base sequence content	fastp-R1-auto_adapters-polyG.fq.gz
PASS	Per sequence GC content	fastp-R1-auto_adapters-polyG.fq.gz
PASS	Per base N content	fastp-R1-auto_adapters-polyG.fq.gz
WARN	Sequence Length Distribution	fastp-R1-auto_adapters-polyG.fq.gz
FAIL	Sequence Duplication Levels	fastp-R1-auto_adapters-polyG.fq.gz
FAIL	Overrepresented sequences	fastp-R1-auto_adapters-polyG.fq.gz
PASS	Adapter Content	fastp-R1-auto_adapters-polyG.fq.gz
